import java.util.Scanner;
public class Main {
    public int Num(int num1,int num2) {
        int result = 0;
        int i=1;
        while (i<=num2){
            if ((num1*i)%num2 == 0){
                result = num1*i;
                break;
            }else {
                i++;
            }
        }
        return result;
    }
    public static void main(String[] args) {
         Main main = new Main();
        Scanner sc1 = new Scanner(System.in);
        while(sc1.hasNextInt()){
            int num1 = sc1.nextInt();
            int num2 = sc1.nextInt();
            System.out.println(main.Num(num1,num2));
        }
    }
}


