

import java.util.Scanner;


public class DelectNum {
    public int FindNumber(int num){
        int[] arr = new int[num];
        int count = num;
        int pop = 0;
        while (count>1){
            for (int i = 0;i<num;i++){
                if (arr[i]==0){
                    pop++;
                    if (pop==3){
                        arr[i]=1;
                        count--;
                        pop=0;
                    }
                }
            }
        }
        for (int i=0;i<num;i++){
            if (arr[i]==0){
                return i;
            }
        }
        return 0;
    }
    public static void main(String[] args) {
        DelectNum delectNum = new DelectNum();
        Scanner scanner = new Scanner(System.in);
        while (scanner.hasNext()){
            int num = scanner.nextInt();
            int pop =delectNum.FindNumber(num);
            System.out.println(pop);
        }

    }
}
