
import java.util.Scanner;


public class Main {
    public static String Password(String str){
        StringBuffer sb = new StringBuffer();
        char a = ' ';
        for (int i =0;i<str.length();i++){
            char c = str.charAt(i);
            if (c == ' '){
                sb.append(' ');
                continue;
            }
            if (c <='E'){
                 a =(char) ((int)c+21);
            }else {
                 a =(char) ((int)c-5);
            }
            sb.append(a);
        }
        return sb.toString();
    }
    public static void main(String[] args) {
        Main main = new Main();
        Scanner scanner = new Scanner(System.in);
        while (scanner.hasNext()){
            String str = scanner.nextLine();
            System.out.println(Password(str));

        }
    }
}
