

import java.util.Scanner;

public class TheMostSource {
    public static void result(int[] arr,char c,int A,int B){
        if(c == 'Q'){
            int b = Math.min(A,B) - 1;
            int e = Math.max(A,B);
            int max = 0;
            for(int i =b; i<e;i++){
                max = Math.max(max,arr[i]);
            }
            System.out.println(max);
        }
        if(c == 'U'){
            arr[A-1] = B;
        }
    }
        public static void main(String[] args){
        TheMostSource theMostSource = new TheMostSource();
            Scanner sc = new Scanner(System.in);
            while(sc.hasNext()){
                int N = sc.nextInt();
                int M = sc.nextInt();
                int[] arr = new int[N];
                String[] str = new String[M];
                for(int i = 0;i<N;i++){
                    arr[i] = sc.nextInt();
                }

                for(int j = 0;sc.hasNext() && j<M;j++){
                    char c = sc.next().toCharArray()[0];
                    int A = sc.nextInt();
                    int B = sc.nextInt();
                    result(arr,c,A,B);
                }

            }
        }
    }

