

´úÂëÊµÏÖ£º

import java.util.*;
public class Main{
    public static int Look(int[] arr,int n,int m){
        for (int i =0;i<n;i++){
            if (arr[i] == m){
                return i;
            }
        }
        return -1;
    }
    public static void main(String[] args){
        Main main = new Main();
        Scanner sc = new Scanner(System.in);
        while(sc.hasNext()){
            int n = sc.nextInt();
            int[] arr = new int[n];
            for(int i =0;i<n;i++){
                arr[i] = sc.nextInt();
            }
            int m =sc.nextInt();
            System.out.println(Look(arr,n,m));
        }
    }
}