
import java.util.*;

public class Main{
    public static void result(String str){
         int[] arr = new int[26];
        for(int i =0;i<str.length();i++){
            char c = str.charAt(i);
            if (c >= 65 && c <= 90){
                int a = c - 65;
                arr[a]++;
            }
        }
        char c = 65;
        for (int i =0;i<arr.length;i++){
            System.out.println(c +":"+arr[i]);
            c++;
        }
    }
    public static void main(String[] args){
        Main main = new Main();
        Scanner sc = new Scanner(System.in);
        while(sc.hasNext()){
            String str = sc.next();
            result(str);
        }
    }
}