

import java.util.*;

public class Main{
    public static void decimalismnum(String str){
       int len = str.length();
        int[] arr = new int[len];
        for(int i = len - 1; i > 1; i--){
            char c = str.charAt(i);
            if (c>=65 && c<=70){
                switch (c){
                    case 'A':
                        arr[i] = 10;
                        break;case 'B':
                        arr[i] = 11;
                        break;
                        case 'C':
                        arr[i] = 12;
                        break;case 'D':
                        arr[i] = 13;
                        break;case 'E':
                        arr[i] = 14;
                        break;case 'F':
                        arr[i] = 15;
                        break;
                }
            }else {
                arr[i] = Integer.parseInt(String.valueOf(c));
            }
        }

        int sum = 0;
        int j =0;
        for (int i = arr.length-1;i>1;i--){
            sum = sum + arr[i]*((int) Math.pow(16,j));
            j++;
        }
        System.out.println(sum);
    }
    public static void main(String[] args){
        Main main = new Main();
        Scanner sc = new Scanner(System.in);
        while(sc.hasNext()){
            String str = sc.next();
            decimalismnum(str);
        }
    }
}