

import java.util.Scanner;

public class SoutBinaryArray {
    public int[] arrayPrint(int[][] arr, int n) {
        // write code here
        int[] array = new int[n*n];
        int index = 0;
        int startX = 0;
        int startY = n-1;
        while(startX<n){
            int x = startX;
            int y = startY;
            while(x<n&&y<n){
                array[index]=arr[x][y];
                index++;
                x++;
                y++;
            }
            if(startY>0)
                startY--;
            else
                startX++;
        }
        return array;
    }
    public static void main(String[] args) {
        SoutBinaryArray soutBinaryArray = new SoutBinaryArray();
        int[][] arr = {{1,2,3,4},{5,6,7,8},{9,10,11,12},{13,14,15,16}};
        int n =4;
        int[] array = soutBinaryArray.arrayPrint(arr,n);
        for (int i =0;i<array.length;i++){
            System.out.println(array[i]);
        }
    }
}
