

import java.util.*;

public class Main{
    private static int result(int[] arr){
        int sum =0;
        for(int i =1;i<6;i++){
            if(arr[i] < arr[0]){
                sum += arr[i];
            }
        }
        return sum;
    }
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        while(sc.hasNext()){
            int[] arr = new int[6];
            for(int i =0;i<6;i++){
                arr[i] = sc.nextInt();
            }
            System.out.println(result(arr));
        }
    }
}
