

import java.util.*;
public class Main{
    private static String change(String string){
       if ("-".equals(string.charAt(0))){
           string = string.substring(1);
       }
       String[] strings = string.split(",");
       StringBuffer sb = new StringBuffer();
       for (int i =0;i<strings.length;i++){
           sb.append(strings[i]);
       }
       return sb.toString();
   }
    private static void result(String str1,String str2){
       String s1 = change(str1);
       String s2 = change(str2);
       int sum = 0;
       int num1 = Integer.parseInt(s1);
       int num2 = Integer.parseInt(s2);
       if ("-".equals(str1.charAt(0)) && !"-".equals(str2.charAt(0))){
           sum = num2-num1;
       }else if (!"-".equals(str1.charAt(0)) && "-".equals(str2.charAt(0))){
            sum = num1-num2;
        }else if ("-".equals(str1.charAt(0)) && "-".equals(str2.charAt(0))){
            sum = 0-(num2+num1);
        }else {
           sum = num1+num2;
       }
        System.out.println(sum);
    }
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        while(sc.hasNext()){
            String str1 = sc.next();
            String str2 = sc.next();
            result(str1,str2);
        }
    }
}